<circuit Speed_sps="1000000" animate="0" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: Node-68: 
Circuit Id: Node-68
<item labelrot="0" vflip="1" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-252" hflip="1" x="-404" id="Node-68" circRot="0" rotation="0" Show_id="false" valLabRot="0" objectName="Node-68" labely="-24" labelx="-16" valLabelx="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item labelrot="0" vflip="1" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" hflip="1" x="-404" id="Node-65" circRot="40" rotation="0" Show_id="false" valLabRot="0" objectName="Node-65" labely="-24" labelx="-16" valLabelx="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item labelrot="0" vflip="1" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-168" hflip="1" x="-404" id="Node-62" circRot="3.95e-322" rotation="0" Show_id="false" valLabRot="0" objectName="Node-62" labely="-24" labelx="-16" valLabelx="0" valLabely="0" itemtype="Node"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-59
<item labelrot="0" vflip="1" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-48" hflip="1" x="-404" id="Ground-59" circRot="6.95270879199076e-310" rotation="0" Show_id="false" valLabRot="0" objectName="Ground-59" labely="8" labelx="-16" valLabelx="0" valLabely="0" itemtype="Ground"/>

Unique  Id: Push-54: 
Circuit Id: Push-54
<item labelrot="0" vflip="1" Norm_Close="false" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-292" hflip="1" x="-344" id="Push-54" circRot="6.95270879199076e-310" rotation="0" Poles="1" Show_id="false" valLabRot="0" objectName="Push-54" labely="-24" Key="W" labelx="-16" valLabelx="0" valLabely="0" itemtype="Push"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item labelrot="0" vflip="1" Norm_Close="false" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" hflip="1" x="-344" id="Push-53" circRot="6.95270879199076e-310" rotation="0" Poles="1" Show_id="false" valLabRot="0" objectName="Push-53" labely="-24" Key="S" labelx="-16" valLabelx="0" valLabely="0" itemtype="Push"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item labelrot="0" vflip="1" Norm_Close="false" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-252" hflip="1" x="-384" id="Push-52" circRot="-5.486129280331905e+303" rotation="0" Poles="1" Show_id="false" valLabRot="0" objectName="Push-52" labely="-24" Key="A" labelx="-16" valLabelx="0" valLabely="0" itemtype="Push"/>

Unique  Id: Push-51: 
Circuit Id: Push-51
<item labelrot="0" vflip="1" Norm_Close="false" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-172" hflip="1" x="-288" id="Push-51" circRot="-5.486129280491572e+303" rotation="0" Poles="1" Show_id="false" valLabRot="0" objectName="Push-51" labely="-24" Key="D" labelx="-16" valLabelx="0" valLabely="0" itemtype="Push"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item labelrot="0" vflip="1" boardRot="-1e+06" Program="code.hex" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-240" hflip="1" x="-224" id="atmega328-8" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="3.0157390663e-314" rotation="0" Show_id="true" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Logic_Symbol="false" objectName="atmega328-8" labely="-20" labelx="0" Auto_Load="false" valLabelx="0" valLabely="0" itemtype="AVR"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item labelrot="0" vflip="1" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-196" hflip="1" x="-64" id="Pcd8544-23" circRot="3.0157390663e-314" rotation="90" Show_id="true" valLabRot="0" objectName="Pcd8544-23" labely="-66" labelx="-32" valLabelx="0" valLabely="0" itemtype="Pcd8544"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelrot="0" vflip="1" startpinid="atmega328-8-PB1" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-128" hflip="1" pointList="-184,-128,-104,-128,-104,-212" x="-184" id="Connector-45" circRot="0" rotation="0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-46" objectName="Connector-45" labely="-24" endpinid="Pcd8544-23-PinCs" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" vflip="1" startpinid="atmega328-8-PB2" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-136" hflip="1" pointList="-184,-136,-104,-136,-104,-228" x="-184" id="Connector-46" circRot="0" rotation="0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-47" objectName="Connector-46" labely="-24" endpinid="Pcd8544-23-PinRst" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelrot="0" vflip="1" startpinid="atmega328-8-PB4" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-152" hflip="1" pointList="-184,-152,-104,-152,-104,-180" x="-184" id="Connector-48" circRot="5.21501779650294e-310" rotation="0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-49" objectName="Connector-48" labely="-24" endpinid="Pcd8544-23-PinSi" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labelrot="0" vflip="1" startpinid="atmega328-8-PB5" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-160" hflip="1" pointList="-184,-160,-104,-160,-104,-164" x="-184" id="Connector-49" circRot="1.2906182122504511e-306" rotation="0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-50" objectName="Connector-49" labely="-24" endpinid="Pcd8544-23-PinScl" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelrot="0" vflip="1" startpinid="Push-54-switch0pinN" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-292" hflip="1" pointList="-328,-292,-248,-292,-248,-224,-232,-224" x="-328" id="Connector-55" circRot="5.0927898998977e-311" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-55" objectName="Connector-55" labely="-24" endpinid="atmega328-8-PD0" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelrot="0" vflip="1" startpinid="Push-52-switch0pinN" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-252" hflip="1" pointList="-368,-252,-256,-252,-256,-216,-232,-216" x="-368" id="Connector-56" circRot="-5.829012048150548e+303" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-56" objectName="Connector-56" labely="-24" endpinid="atmega328-8-PD1" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelrot="0" vflip="1" startpinid="Push-53-switch0pinN" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" hflip="1" pointList="-328,-208,-232,-208" x="-328" id="Connector-57" circRot="-5.490367180584937e+303" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-57" objectName="Connector-57" labely="-24" endpinid="atmega328-8-PD2" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labelrot="0" vflip="1" startpinid="Push-51-switch0pinN" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-172" hflip="1" pointList="-272,-172,-256,-172,-256,-200,-232,-200" x="-272" id="Connector-58" circRot="9.346131852965612e-307" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-58" objectName="Connector-58" labely="-24" endpinid="atmega328-8-PD3" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labelrot="0" vflip="1" startpinid="Push-54-pinP0" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-292" hflip="1" pointList="-360,-292,-404,-292,-404,-252" x="-360" id="Connector-60" circRot="-5.764720491657965e+304" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-60" labely="-24" endpinid="Node-68-0" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelrot="0" vflip="1" startpinid="Push-51-pinP0" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-172" hflip="1" pointList="-304,-172,-404,-172,-404,-168" x="-304" id="Connector-61" circRot="6.95270879219155e-310" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-61" labely="-24" endpinid="Node-62-1" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labelrot="0" vflip="1" startpinid="Node-62-2" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-168" hflip="1" pointList="-404,-168,-404,-64" x="-404" id="Connector-63" circRot="7.065513437122336e-304" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-63" labely="-24" endpinid="Ground-59-Gnd" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labelrot="0" vflip="1" startpinid="Push-53-pinP0" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" hflip="1" pointList="-360,-208,-404,-208" x="-360" id="Connector-64" circRot="9.346131852965612e-307" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-64" labely="-24" endpinid="Node-65-1" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labelrot="0" vflip="1" startpinid="Node-65-2" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" hflip="1" pointList="-404,-208,-404,-168" x="-404" id="Connector-66" circRot="6.9049285120436e-310" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-66" labely="-24" endpinid="Node-62-0" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" vflip="1" startpinid="Push-52-pinP0" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-252" hflip="1" pointList="-400,-252,-404,-252" x="-400" id="Connector-67" circRot="6.95270879219155e-310" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-67" labely="-24" endpinid="Node-68-1" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelrot="0" vflip="1" startpinid="Node-68-2" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-252" hflip="1" pointList="-404,-252,-404,-208" x="-404" id="Connector-69" circRot="8.551075e-317" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-67" objectName="Connector-69" labely="-24" endpinid="Node-65-0" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labelrot="0" vflip="1" startpinid="atmega328-8-PB3" boardRot="-1e+06" circPos="0,0" boardPos="-1e+06,-1e+06" mainComp="false" y="-144" hflip="1" pointList="-184,-144,-104,-144,-104,-196" x="-184" id="Connector-47" circRot="-1.3390094446363307e+308" rotation="0" Show_id="false" valLabRot="0" enodeid="enode-47" objectName="Connector-47" labely="-24" endpinid="Pcd8544-23-PinDc" labelx="-16" valLabelx="0" valLabely="0" itemtype="Connector"/>
 
</circuit>
