<circuit Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-32" circRot="3.0157390663e-314" objectName="Pcd8544-23" Show_id="true" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="90" itemtype="Pcd8544" x="-84" labelrot="0" y="-192" id="Pcd8544-23" labely="-66" mainComp="false"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="0" circRot="3.0157390663e-314" objectName="atmega328-8" Show_id="true" Program="code.hex" valLabelx="0" Logic_Symbol="false" vflip="1" valLabRot="0" hflip="1" valLabely="0" Mhz="16" Auto_Load="false" boardRot="-1e+06" rotation="0" itemtype="AVR" x="-224" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" y="-240" id="atmega328-8" labely="-17" mainComp="false" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,50,52,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,56,53,10,58,49,48,48,48,49,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,51,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,53,54,10,58,49,48,48,48,50,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,65,67,48,49,68,68,10,58,49,48,48,48,51,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,51,56,10,58,49,48,48,48,52,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,50,56,10,58,49,48,48,48,53,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,49,56,10,58,49,48,48,48,54,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,53,70,54,68,10,58,49,48,48,48,55,48,48,48,48,48,48,48,48,48,48,55,48,48,48,55,48,48,49,52,55,70,49,52,55,70,49,52,50,52,50,65,55,70,50,65,52,49,10,58,49,48,48,48,56,48,48,48,49,50,50,51,49,51,48,56,54,52,54,50,51,54,52,57,53,53,50,50,53,48,48,48,48,53,48,51,48,48,48,48,48,67,10,58,49,48,48,48,57,48,48,48,48,48,49,67,50,50,52,49,48,48,48,48,52,49,50,50,49,67,48,48,49,52,48,56,51,69,48,56,49,52,48,56,69,52,10,58,49,48,48,48,65,48,48,48,48,56,51,69,48,56,48,56,48,48,53,48,51,48,48,48,48,48,48,56,48,56,48,56,48,56,48,56,48,48,54,48,70,50,10,58,49,48,48,48,66,48,48,48,54,48,48,48,48,48,50,48,49,48,48,56,48,52,48,50,51,69,53,49,52,57,52,53,51,69,48,48,52,50,55,70,56,54,10,58,49,48,48,48,67,48,48,48,52,48,48,48,52,50,54,49,53,49,52,57,52,54,50,49,52,49,52,53,52,66,51,49,49,56,49,52,49,50,55,70,56,68,10,58,49,48,48,48,68,48,48,48,49,48,50,55,52,53,52,53,52,53,51,57,51,67,52,65,52,57,52,57,51,48,48,49,55,49,48,57,48,53,48,51,49,54,10,58,49,48,48,48,69,48,48,48,51,54,52,57,52,57,52,57,51,54,48,54,52,57,52,57,50,57,49,69,48,48,51,54,51,54,48,48,48,48,48,48,55,69,10,58,49,48,48,48,70,48,48,48,53,54,51,54,48,48,48,48,48,56,49,52,50,50,52,49,48,48,49,52,49,52,49,52,49,52,49,52,48,48,52,49,53,48,10,58,49,48,48,49,48,48,48,48,50,50,49,52,48,56,48,50,48,49,53,49,48,57,48,54,51,50,52,57,55,57,52,49,51,69,55,69,49,49,49,49,51,66,10,58,49,48,48,49,49,48,48,48,49,49,55,69,55,70,52,57,52,57,52,57,51,54,51,69,52,49,52,49,52,49,50,50,55,70,52,49,52,49,50,50,55,65,10,58,49,48,48,49,50,48,48,48,49,67,55,70,52,57,52,57,52,57,52,49,55,70,48,57,48,57,48,57,48,49,51,69,52,49,52,57,52,57,55,65,70,50,10,58,49,48,48,49,51,48,48,48,55,70,48,56,48,56,48,56,55,70,48,48,52,49,55,70,52,49,48,48,50,48,52,48,52,49,51,70,48,49,55,70,52,56,10,58,49,48,48,49,52,48,48,48,48,56,49,52,50,50,52,49,55,70,52,48,52,48,52,48,52,48,55,70,48,50,48,67,48,50,55,70,55,70,48,52,50,48,10,58,49,48,48,49,53,48,48,48,48,56,49,48,55,70,51,69,52,49,52,49,52,49,51,69,55,70,48,57,48,57,48,57,48,54,51,69,52,49,53,49,53,57,10,58,49,48,48,49,54,48,48,48,50,49,53,69,55,70,48,57,49,57,50,57,52,54,52,54,52,57,52,57,52,57,51,49,48,49,48,49,55,70,48,49,50,67,10,58,49,48,48,49,55,48,48,48,48,49,51" Name=""/>

Unique  Id: Push-51: 
Circuit Id: Push-51
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="-5.486129280491572e+303" objectName="Push-51" Show_id="false" valLabelx="0" Poles="1" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" Norm_Close="false" itemtype="Push" Key="d" x="-288" labelrot="0" y="-172" id="Push-51" labely="-24" mainComp="false"/>

Unique  Id: Push-52: 
Circuit Id: Push-52
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="-5.486129280331905e+303" objectName="Push-52" Show_id="false" valLabelx="0" Poles="1" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" Norm_Close="false" itemtype="Push" Key="a" x="-384" labelrot="0" y="-252" id="Push-52" labely="-24" mainComp="false"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95270879199076e-310" objectName="Push-53" Show_id="false" valLabelx="0" Poles="1" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" Norm_Close="false" itemtype="Push" Key="s" x="-344" labelrot="0" y="-208" id="Push-53" labely="-24" mainComp="false"/>

Unique  Id: Push-54: 
Circuit Id: Push-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95270879199076e-310" objectName="Push-54" Show_id="false" valLabelx="0" Poles="1" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" Norm_Close="false" itemtype="Push" Key="w" x="-344" labelrot="0" y="-292" id="Push-54" labely="-24" mainComp="false"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-59
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95270879199076e-310" objectName="Ground-59" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" itemtype="Ground" x="-404" labelrot="0" y="-48" id="Ground-59" labely="8" mainComp="false"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="3.95e-322" objectName="Node-62" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" itemtype="Node" x="-404" labelrot="0" y="-168" id="Node-62" labely="-24" mainComp="false"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="40" objectName="Node-65" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" itemtype="Node" x="-404" labelrot="0" y="-208" id="Node-65" labely="-24" mainComp="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" objectName="Node-68" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" boardRot="-1e+06" rotation="0" itemtype="Node" x="-404" labelrot="0" y="-252" id="Node-68" labely="-24" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" objectName="Connector-45" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="atmega328-8-PB1" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-184" labelrot="0" endpinid="Pcd8544-23-PinCs" pointList="-184,-128,-184,-208,-124,-208" enodeid="Circ_eNode-69" y="-128" id="Connector-45" labely="-24" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" objectName="Connector-46" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="atmega328-8-PB2" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-184" labelrot="0" endpinid="Pcd8544-23-PinRst" pointList="-184,-136,-184,-224,-124,-224" enodeid="Circ_eNode-70" y="-136" id="Connector-46" labely="-24" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="5.21501779650294e-310" objectName="Connector-48" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="atmega328-8-PB4" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-184" labelrot="0" endpinid="Pcd8544-23-PinSi" pointList="-184,-152,-184,-176,-124,-176" enodeid="Circ_eNode-71" y="-152" id="Connector-48" labely="-24" mainComp="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="1.2906182122504511e-306" objectName="Connector-49" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="atmega328-8-PB5" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-184" labelrot="0" endpinid="Pcd8544-23-PinScl" pointList="-184,-160,-124,-160" enodeid="Circ_eNode-72" y="-160" id="Connector-49" labely="-24" mainComp="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="5.0927898998977e-311" objectName="Connector-55" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-54-switch0pinN" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-328" labelrot="0" endpinid="atmega328-8-PD0" pointList="-328,-292,-248,-292,-248,-224,-232,-224" enodeid="Circ_eNode-73" y="-292" id="Connector-55" labely="-24" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="-5.829012048150548e+303" objectName="Connector-56" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-52-switch0pinN" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-368" labelrot="0" endpinid="atmega328-8-PD1" pointList="-368,-252,-256,-252,-256,-216,-232,-216" enodeid="Circ_eNode-74" y="-252" id="Connector-56" labely="-24" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="-5.490367180584937e+303" objectName="Connector-57" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-53-switch0pinN" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-328" labelrot="0" endpinid="atmega328-8-PD2" pointList="-328,-208,-232,-208" enodeid="Circ_eNode-75" y="-208" id="Connector-57" labely="-24" mainComp="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="9.346131852965612e-307" objectName="Connector-58" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-51-switch0pinN" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-272" labelrot="0" endpinid="atmega328-8-PD3" pointList="-272,-172,-256,-172,-256,-200,-232,-200" enodeid="Circ_eNode-76" y="-172" id="Connector-58" labely="-24" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="-5.764720491657965e+304" objectName="Connector-60" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-54-pinP0" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-360" labelrot="0" endpinid="Node-68-0" pointList="-360,-292,-404,-292,-404,-252" enodeid="Circ_eNode-77" y="-292" id="Connector-60" labely="-24" mainComp="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95270879219155e-310" objectName="Connector-61" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-51-pinP0" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-304" labelrot="0" endpinid="Node-62-1" pointList="-304,-172,-404,-172,-404,-168" enodeid="Circ_eNode-77" y="-172" id="Connector-61" labely="-24" mainComp="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="7.065513437122336e-304" objectName="Connector-63" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Node-62-2" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-404" labelrot="0" endpinid="Ground-59-Gnd" pointList="-404,-168,-404,-64" enodeid="Circ_eNode-77" y="-168" id="Connector-63" labely="-24" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="9.346131852965612e-307" objectName="Connector-64" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-53-pinP0" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-360" labelrot="0" endpinid="Node-65-1" pointList="-360,-208,-404,-208" enodeid="Circ_eNode-77" y="-208" id="Connector-64" labely="-24" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.9049285120436e-310" objectName="Connector-66" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Node-65-2" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-404" labelrot="0" endpinid="Node-62-0" pointList="-404,-208,-404,-168" enodeid="Circ_eNode-77" y="-208" id="Connector-66" labely="-24" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95270879219155e-310" objectName="Connector-67" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Push-52-pinP0" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-400" labelrot="0" endpinid="Node-68-1" pointList="-400,-252,-404,-252" enodeid="Circ_eNode-77" y="-252" id="Connector-67" labely="-24" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.551075e-317" objectName="Connector-69" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="Node-68-2" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-404" labelrot="0" endpinid="Node-65-0" pointList="-404,-252,-404,-208" enodeid="Circ_eNode-77" y="-252" id="Connector-69" labely="-24" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" circRot="-1.3390094446363307e+308" objectName="Connector-47" Show_id="false" valLabelx="0" vflip="1" valLabRot="0" hflip="1" valLabely="0" startpinid="atmega328-8-PB3" boardRot="-1e+06" rotation="0" itemtype="Connector" x="-184" labelrot="0" endpinid="Pcd8544-23-PinDc" pointList="-184,-144,-184,-192,-124,-192" enodeid="Circ_eNode-78" y="-144" id="Connector-47" labely="-24" mainComp="false"/>
 
</circuit>
